<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/card_margin_land"
    cardview:cardCornerRadius="@dimen/card_radius"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_image_box"
            android:layout_gravity="center"
            android:contentDescription="@string/description_image"
            android:scaleType="fitXY" />

    </LinearLayout>
</androidx.cardview.widget.CardView>