# PopularMovies2

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
PopularMovies1 2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  trailer_info.xml
PopularMovies1 2/app/src/main/res/values/: dimens.xml
PopularMovies1-2/app/src/main/res/layout/: detail_screen_top.xml  movie_list_item.xml  trailer_list_item.xml
PopularMovies1-2/app/src/main/res/layout-sw600dp/: movie_list_item.xml
PopularMovies1-2/app/src/test/java/com/example/popularmoviespart1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviespart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviespart1/: AppExecutors.java  DetailActivity.java  MovieAdapter.java
app/src/main/java/com/example/popularmoviespart1/database/: AppDatabase.java  FavoriteDao.java
app/src/main/java/com/example/popularmoviespart1/model/: Comment.java  CommentResponsePage.java  Movie.java  Trailer.java
app/src/main/java/com/example/popularmoviespart1/network/: APIMovieClient.java
app/src/main/res/drawable/: ic_play_button.xml
app/src/main/res/layout/: comment_list_item.xml
app/src/main/res/menu/: selector_menu.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/popularmoviespart1/: CommentAdapter.java  FavoriteListViewModel.java  MainActivity.java  OnTaskCompleted.java  TrailerAdapter.java
java/com/example/popularmoviespart1/database/: FavoriteEntry.java
java/com/example/popularmoviespart1/model/: MovieResponsePage.java  TrailerResponsePage.java
java/com/example/popularmoviespart1/network/: MovieAPIInterface.java
java/com/example/popularmoviespart1/viewholders/: MyCommentViewHolder.java  MyMovieViewHolder.java  MyTrailerViewHolder.java
src/main/res/layout/: comment_info.xml
src/main/res/layout-sw600dp/: detail_screen_top.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
