<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/my_recyler_view"
        android:clipToPadding="false"
        android:padding="@dimen/padding_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text_view"
        android:text="@string/error_message"
        android:textSize="@dimen/error_text_size"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/pb_height"
        android:layout_width="@dimen/pb_width"
        android:layout_gravity="center"
        android:visibility="invisible" />

</merge>